{
  "id": "./",
  "name": "SimuPLC Lab",
  "short_name": "SimuPLC",
  "description": "Simulador PLC PWA con editor FBD y Ladder para prácticas industriales.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#003366",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}